{
  "name": "cps630_a1",
  "version": "1.0.0",
  "description": "This web application is a multi-page \"Spotify Clone\" built using Node.js, Express, and Vanilla HTML/CSS/JS. It allows users to view a music library, add new tracks, and manage (delete) existing tracks. ",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
